# CS240-FamilyMapClient

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: DataCache.java  Family.java
app/src/main/java/Server/: GetDataTask.java  LoginTask.java  RegisterTask.java  ServerProxy.java
app/src/main/java/UI/: EventActivity.java  LoginFragment.java  MainActivity.java  MapFragment.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/mainactivity/: EventActivity.java  LoginFragment.java  MainActivity.java  MapFragment.java  PersonActivity.java
app/src/main/res/drawable/: edge.xml  ic_stat_name.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_settings.xml  family_list_view.xml  fragment_login.xml  fragment_map.xml  life_event_view.xml  list_item_group.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: DataTest.java  serverTest.java  testSrc.txt
gradle/wrapper/: gradle-wrapper.properties
server/: DB1.db  FMS_Passoff.log.1  familyDataBase.sql  pom.xml
server/src/main/java/: Server.java
server/src/main/java/dataAccess/: AuthtokenDao.java  DataAccessException.java  Database.java  EventDao.java  PersonDao.java  UserDao.java
server/src/main/java/handlers/: AllEventHandler.java  AllPersonHandler.java  ClearHandler.java  FileHandler.java  FillHandler.java  LoadHandler.java  LoginHandler.java  RegisterHandler.java  SingleEventHandler.java  SinglePersonHandler.java
server/src/main/java/model/: Authtoken.java  Event.java  Person.java  User.java
server/src/main/java/request/: AllEventRequest.java  AllPersonRequest.java  ClearRequest.java  FillRequest.java  LoadRequest.java  LoginRequest.java  RegisterRequest.java  SingleEventRequest.java  SinglePersonRequest.java
server/src/main/java/result/: AllEventResult.java  AllPersonResult.java  (+7 more)
(+27 files in other folders)
