<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/eventImageView"
        android:layout_width="47dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center|left"
        android:src="@drawable/ic_stat_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/eventLocationView"
        android:orientation="vertical"
        android:paddingLeft="47dp"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/eventType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:gravity="left|top"
            android:paddingBottom="5dp"
            android:textSize="15sp"
            tools:text="Click on a marker to see event details" />

        <TextView
            android:id="@+id/eventLocationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:gravity="left|bottom"
            android:paddingTop="5dp"
            android:text="Click on a marker to see event details"
            android:textSize="15sp" />
    </LinearLayout>


</RelativeLayout>